<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D立方体</title>
    <style>
    .wrap {
        perspective: 800px;
        perspective-origin: 50% 100px;
        margin: 200px;
    }
    .cube {
        position: relative;
        width: 200px;
        transform-style: preserve-3d;
        text-align: center;
        line-height: 200px;
        display: flex;
        vertical-align: middle;
        font-size: 3em;
    }
    .cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        
    }
    .back {
        transform: translateZ(-100px) rotateY(180deg);
        background-color: #fe0;
        opacity: 0.6;
    }
    .right {
        transform: rotateY(-270deg) translateX(100px);
        transform-origin: top right;
        background-color: #0e0;
        opacity: 0.6;
    }
    .left {
        transform: rotateY(270deg) translateX(-100px);
        transform-origin: center left;
        background-color: #e0f;
        opacity: 0.6;
    }
    .top {
        transform: rotateX(-90deg) translateY(-100px);
        transform-origin: top center;
        background-color: #0ff;
        opacity: 0.6;
    }
    .bottom {
        transform: rotateX(90deg) translateY(100px);
        transform-origin: bottom center;
        background-color: #f00;
        opacity: 0.6;
    }
    .front {
        transform: translateZ(100px);
        background-color: #00f;
        opacity: 0.6;
    }
    @keyframes spin {
          0% { transform: rotateY(0); }
          20% { transform: rotateY(0); }
          25% { transform: rotateY(90deg); }
          45% { transform: rotateY(90deg); }
          50% { transform: rotateY(180deg); }
          70% { transform: rotateY(180deg); }
          75% { transform: rotateY(270deg); }
          95% { transform: rotateY(270deg); }
          100% { transform: rotateY(360deg); }
    }
    
    .cube {
      animation:spin 5s linear infinite;
    }
    </style>
</head>
<body>
  <div class="wrap">
    <div class="cube">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</div>
</body>
</html>
